APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U+AAG4JZc3sNbB4XXsoNkjXh6xyjIh1tBecXWEpjg+U=
APP_DEBUG=true
APP_URL=http://www.quanto3.com

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql204.xbiz.ne.jp
DB_PORT=3306
DB_DATABASE=quanto_db
DB_USERNAME=quanto_user
DB_PASSWORD=quantoUser1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv239.xbiz.ne.jp
MAIL_PORT=465
MAIL_USERNAME=hosokawa@quanto.xbiz.jp
MAIL_PASSWORD=AutoQuote2021
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=hosokawa@quanto.xbiz.jp
MAIL_FROM_NAME=hosokawa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
